<!--index.wxml-->
<view class="swiperBar">
  <swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  circular="{{circular}}"
  indicator-color="#999" 
  indicator-active-color="#ff8a00"
  >
    <block wx:for="{{imgUrls}}">
      <swiper-item> 
        <image src="{{item}}"/> 
      </swiper-item>
    </block>
  </swiper>
</view>
